@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;300;400;500;700;800&display=swap')
    
body
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    background-color: #724CF9
    font-family: 'Anek Latin', sans-serif

body::-webkit-scrollbar
    width: .5rem
    border-radius: .25rem

body::-webkit-scrollbar-track
    background: #724CF9

body::-webkit-scrollbar-thumb
    background: rgba(249, 249, 249, 0.75)

button, .btn
    padding: 1rem 0
    border: none
    border-radius: .25rem
    cursor: pointer
    font-size: 1.3rem
    font-weight: 500
    color: #f2f2f2
    background-color: #5232C7

    &:hover
        transition: .3s
        opacity: .95

a
    text-decoration: none

input
    height: 2.5rem
    padding: .5rem
    font-size: 1.2rem
    border: .15rem solid #dddddd
    border-radius: .25rem
    transition: .3s
    outline: none

    &:focus
        border: .175rem solid #5232C7

textarea
    resize: none
    height: 6rem
    border: none
    border-radius: .25rem
    padding: .5rem
    font-size: 1.3rem
    transition: .3s
    outline: none
    border: .15rem solid #dddddd

    &:focus
        border: .175rem solid #5232C7

.container-home
    display: flex
    justify-content: center
    align-items: center
    max-width: 30rem
    width: 100%
    min-height: 100vh
    margin: auto

    .container-content
        display: flex
        flex-direction: column
        align-items: center
        width: 40rem
        margin: 4rem 0

        h1
            font-size: 4.5rem
            color: #f9f9f9
            text-align: center
            margin: 2rem 0

        img
            width: 100%

        .container-buttons
            display: flex
            flex-direction: column
            width: 90%

            .btn
                margin: 0.25rem 0
                text-align: center

            #btn-logout
                margin: 2rem 0 0 0
                background-color: #FA7257

.container-signup, .container-login, .container-profile, .container-create-group, .container-edit-group
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto

    form
        max-width: 32rem
        width: 90%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 3rem 0
        margin: 3rem 0
        backdrop-filter: blur(1rem) saturate(70%)
        background-color: #f9f9f9
        border-radius: .25rem
        border: 1px solid rgba(209, 213, 219, 0.3)

        h1
            font-size: 2.2rem
            margin: 0 0 1rem 0

        .input-container
            display: flex
            flex-direction: column
            margin: .25rem 0
            max-width: 22rem
            width: 90%

            label
                margin: .45rem 0
                font-size: .95rem
                font-weight: 300

        .btn-container
            margin: 1.5rem 0
            max-width: 22rem
            width: 90%

            button
                width: 100%

                &:hover
                    transform: translateY(-.05rem)

        a
            color: #5232C7

.chat-container
    max-width: 55rem
    width: 95%
    height: 95%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    backdrop-filter: blur(1rem) saturate(70%)
    background-color: rgba(249, 249, 249, 0.75)
    border-radius: .25rem

    #group-info
        height: 4rem
        width: 100%
        display: flex
        align-items: center
        backdrop-filter: blur(16px) saturate(180%)
        background-color: rgba(255, 255, 255, 0.75)
        border-radius: .25rem .25rem 0  0

        a
            margin: .25rem .25rem 0 .75rem

        h1
            margin: 0
            padding: 0 0 0 1rem
            font-size: 1.4rem
            color: #181818

    #container-messages
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        margin: 0 0 3rem 0
        overflow-y: auto

        &::-webkit-scrollbar
            width: .4rem
            border-radius: .25rem

        &::-webkit-scrollbar-track
            background: rgba(249, 249, 249, 0.75)

        &::-webkit-scrollbar-thumb
            background: rgb(225, 225, 225)

        .message
            min-width: 25%
            max-width: 50%
            padding: .8rem .5rem
            margin: .3rem .5rem
            backdrop-filter: blur(16px) saturate(180%)
            background-color: rgba(255, 255, 255, 0.75)
            border-radius: .25rem
            border: 1px solid rgba(209, 213, 219, 0.3)

            &:first-child
                margin-top: 1rem

            &:last-child
                margin-bottom: 1.5rem

            h2
                font-size: 1.05rem
                margin: 0 0 .5rem 0
                color: #FA7257

            p
                margin: 0
                word-wrap: break-word

        .my-message
            align-self: flex-end
            border-radius: .25rem .25rem 0 .25rem
            cursor: pointer

        .other-message
            border-radius: .25rem .25rem .25rem 0
            background-color: rgba(238, 238, 238, 0.75)

    #container-actions
        display: flex
        justify-content: center
        width: 100%
        position: fixed
        bottom: 0
        margin-bottom: 0

        input
            border-radius: 0 0 0 .25rem
            width: 100%

        button
            border-radius: 0 0 .25rem 0
            width: 5rem
            display: flex
            justify-content: center
            align-items: center

            img
                width: 1.75rem

.container-groups
    max-width: 55rem
    width: 95%
    height: 95%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    backdrop-filter: blur(1rem) saturate(70%)
    background-color: rgba(249, 249, 249, 0.75)
    border-radius: .25rem

    .container-title
        height: 4rem
        width: 100%
        display: flex
        align-items: center
        backdrop-filter: blur(16px) saturate(180%)
        background-color: rgba(238, 238, 238, 0.75)
        border-radius: .3rem .3rem 0  0
        border-bottom: .05rem solid rgb(160, 160, 160)

        a
            margin: .25rem .25rem 0 .75rem

        h1
            margin: 0
            padding: 0 0 0 1rem
            font-size: 1.4rem

    #groups-list
        width: 100%
        overflow-y: auto

        &::-webkit-scrollbar
            width: .4rem
            border-radius: .25rem

        &::-webkit-scrollbar-track
            background: rgba(249, 249, 249, 0.75)

        &::-webkit-scrollbar-thumb
            background: rgb(225, 225, 225)

        .group-card
            width: 100%
            display: flex
            height: 4rem
            border-bottom: .05rem solid rgb(160, 160, 160)
            backdrop-filter: blur(16px) saturate(180%)
            background-color: rgba(255, 255, 255, 0.75)

            .group-title
                width: 80%
                display: flex
                align-items: center

                h2
                    margin: 0 0 0 1rem
                    font-weight: 500
                    font-size: 1.25rem

            .group-action
                width: 20%
                display: flex
                align-items: center
                justify-content: flex-end

                button
                    max-width: 6rem
                    width: 100%
                    height: 100%
                    border-radius: 0
                    border: none
                    display: flex
                    justify-content: center
                    align-items: center