* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    font-family: $font_family;
    background: $color-black;
    color: white;
}

body::-webkit-scrollbar {
    width: 0.3rem;
}

body::-webkit-scrollbar-track {
    background-color: $color-black;
}

body::-webkit-scrollbar-thumb {
    background-color: $color-navy;
}

section {
    padding: 3rem 0;
}

article {
    display: grid;
    align-content: space-between;
    gap: 2rem;
}

button {
    width: 100%;
    border: none;
    border-radius: $border-radius;
    padding: .725rem 0;
    color: $font-color;
    cursor: pointer;
    background: $color-navy;
    background: linear-gradient(0deg, $color-navy 0%, $color-blue 100%);
    font-size: 1rem;
    font-weight: 600;

    &:hover {
        opacity: .9;
        transition: .25s;
        outline: .2rem solid $color-navy;
    }

    &:active {
        opacity: .8;
    }

    &:focus {
        outline: .2rem solid $color-navy;
    }
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
}

h2 {
    margin-bottom: 1.25rem;
}

p,
span {
    color: $font-color-secondary;
}

.container {
    max-width: 70rem;
    margin-inline: auto;
    padding: 0 1rem;
}

.cols-1 {
    display: grid;
    gap: 1rem;
}

.cols-2 {
    display: grid;
    gap: 3rem;

    @include screen-md {
        grid-template-columns: 1fr 1fr;
    }
}

.cols-3 {
    display: grid;
    gap: 1rem;

    @include screen-md {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.cols-4 {
    display: grid;
    gap: 1rem;

    @include screen-md {
        grid-template-columns: 1fr 1fr;
    }

    @include screen-lg {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.card {
    padding: 2rem;
    border-radius: $border-radius;
    backdrop-filter: blur(1rem) saturate(180%);
    -webkit-backdrop-filter: blur(1rem) saturate(180%);
    background-color: $color-gray;
    border: $border;
}

.icon {
    font-size: 1rem;
}