@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap')

$primary-font: 'Ubuntu', sans-serif
$secondary-font: 'IBM Plex Mono', monospace

$shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px
$gradient-button: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))