@import _variables

body
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .message-sent
        background-color: var(--primaryColor)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0.5rem

        h3
            color: var(--fontColor)
            font-size: 1.8rem
            font-weight: 700
            margin: 1rem 0
            text-align: center
            margin: 0 0 2rem 0

        p
            color: var(--fontColor)
            font-size: 1.125rem
            font-weight: 400
            margin: 1rem 0
            text-align: center
            margin: 0 0 2rem 0

        .button
            padding: 0.8rem 1.4rem
            display: flex
            align-items: center
            justify-content: center
            border-radius: 0.5rem
            background-image: $gradientButton
            cursor: pointer
            color: var(--fontColor)
            font-size: 1.125rem
            font-weight: 700
            width: 12rem
            margin: 1rem 0

            &:hover
                transition: 0.2s
                opacity: 0.95

        .back
            background-color: var(--secondaryColor)

        .wpp
            background-color: #25D366

        span
            color: var(--fontColor)