@import _variables
    
*
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    font-family: $openSans

body
    background-color: #353535

    header
        
        nav
            height: 4.5rem
            background-color: #a73333
            display: flex
            align-items: center
            justify-content: center

            .logo
                max-width: 35rem
                width: 90%

            ul
                max-width: 35rem
                width: 90%
                display: flex
                justify-content: flex-end

                li

                    a
                        color: #FFFFFF
                        margin: 0 1rem

    main
        display: flex
        justify-content: center

        .introduction
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            width: 70rem
            height: 40rem

            .hello
                width: 36rem
                display: flex
                align-items: center
                justify-content: center

                h1
                    font-family: $sansMono
                    font-weight: 800
                    font-size: 3rem
                    color: #FFFFFF
                
            .media
                width: 34rem
                display: flex
                align-items: center
                justify-content: center